Principal Components Analysis
Call: psych::principal(r = item_scores, nfactors = ncomp, rotate = "varimax", 
    scores = TRUE)
Standardized loadings (pattern matrix) based upon correlation matrix
      RC1   RC2   RC3   RC4   RC5    h2   u2 com
X33  0.33  0.25 -0.19  0.48 -0.19 0.472 0.53 3.2
X41  0.19 -0.24 -0.19  0.28  0.07 0.209 0.79 3.8
X40  0.80 -0.12  0.00  0.07  0.01 0.663 0.34 1.1
X1   0.49 -0.04 -0.10 -0.14  0.01 0.267 0.73 1.3
X26 -0.26  0.59  0.19  0.26  0.13 0.543 0.46 2.2
X16  0.59  0.28  0.22 -0.06  0.33 0.590 0.41 2.5
X52 -0.08  0.13  0.01  0.49 -0.12 0.279 0.72 1.3
X48 -0.10  0.63  0.29 -0.11 -0.06 0.501 0.50 1.6
X46  0.57  0.00  0.20 -0.18 -0.12 0.417 0.58 1.6
X42  0.09  0.25  0.47 -0.06  0.26 0.359 0.64 2.3
X27  0.11 -0.39  0.05  0.17 -0.21 0.238 0.76 2.2
X59 -0.07  0.15  0.18 -0.19  0.56 0.413 0.59 1.7
X47 -0.10  0.76  0.06  0.02  0.13 0.604 0.40 1.1
X55  0.06  0.71  0.11  0.15  0.06 0.541 0.46 1.2
X34 -0.01  0.28  0.69 -0.14  0.05 0.580 0.42 1.4
X19  0.04  0.19  0.69  0.09  0.19 0.560 0.44 1.3
X5  -0.24  0.20  0.37  0.33  0.09 0.353 0.65 3.5
X18  0.18 -0.25 -0.03  0.42  0.11 0.285 0.71 2.2
X56 -0.04 -0.23  0.44  0.14 -0.29 0.355 0.65 2.6
X43  0.79  0.03  0.00  0.10 -0.12 0.642 0.36 1.1
X10  0.05  0.07 -0.20 -0.02 -0.37 0.184 0.82 1.7
X30  0.09  0.65  0.21  0.09  0.13 0.497 0.50 1.4
X54 -0.01  0.26  0.63 -0.18 -0.04 0.499 0.50 1.5
X20  0.84 -0.10 -0.06  0.03  0.20 0.756 0.24 1.2
X31  0.16  0.32  0.14  0.26  0.55 0.521 0.48 2.5
X60  0.96  0.06  0.00  0.11 -0.03 0.930 0.07 1.0
X36 -0.10  0.77  0.13  0.09 -0.01 0.624 0.38 1.1
X11  0.06  0.65  0.12 -0.09 -0.18 0.481 0.52 1.3
X25 -0.11  0.74 -0.07 -0.24  0.10 0.628 0.37 1.3
X8   0.25  0.33  0.36  0.11  0.16 0.338 0.66 3.5
X35  0.91  0.12 -0.01 -0.05 -0.04 0.839 0.16 1.0
X21  0.78 -0.06  0.03 -0.07 -0.03 0.625 0.38 1.0
X53  0.58 -0.07  0.16  0.01  0.23 0.424 0.58 1.5
X23 -0.05  0.44 -0.21 -0.12  0.48 0.485 0.51 2.5
X50  0.10  0.41  0.12 -0.55  0.04 0.496 0.50 2.0
X58  0.04  0.40  0.56  0.12  0.24 0.539 0.46 2.3
X38  0.77 -0.12 -0.05  0.19  0.28 0.719 0.28 1.5
X51  0.25  0.39  0.17 -0.20  0.10 0.293 0.71 2.9
X17 -0.09  0.74  0.17 -0.14 -0.07 0.607 0.39 1.2
X13  0.52 -0.14 -0.28 -0.05  0.31 0.466 0.53 2.4
X4   0.57  0.02 -0.01  0.21  0.34 0.485 0.52 1.9
X9   0.37 -0.14 -0.06  0.62 -0.02 0.545 0.46 1.8
X45  0.07  0.65 -0.09 -0.42  0.11 0.627 0.37 1.9
X37  0.00  0.73  0.12  0.09  0.16 0.575 0.42 1.2
X57  0.07 -0.12 -0.15  0.00 -0.15 0.064 0.94 3.3
X3   0.12  0.20  0.24 -0.09  0.45 0.321 0.68 2.3
X15  0.90  0.10  0.00  0.10 -0.04 0.839 0.16 1.1
X22  0.03  0.63  0.17  0.00  0.16 0.459 0.54 1.3
X14 -0.06  0.16  0.61 -0.22  0.34 0.567 0.43 2.1
X2   0.72 -0.08  0.05  0.12 -0.13 0.557 0.44 1.2
X44  0.37 -0.15 -0.14  0.32 -0.19 0.323 0.68 3.2
X29  0.44 -0.06  0.06  0.30  0.13 0.312 0.69 2.0
X39  0.28 -0.01  0.71 -0.11 -0.18 0.626 0.37 1.5
X12  0.03  0.54  0.14 -0.08 -0.13 0.335 0.66 1.3
X49  0.22  0.36  0.27 -0.21  0.06 0.297 0.70 3.3
X28  0.52  0.00  0.29  0.10 -0.06 0.366 0.63 1.7
X32  0.22 -0.29  0.01  0.15  0.05 0.158 0.84 2.5
X24  0.15 -0.19 -0.18  0.01  0.54 0.378 0.62 1.7
X6   0.80 -0.11 -0.02  0.22 -0.13 0.717 0.28 1.2
X7  -0.57 -0.27  0.02  0.29  0.06 0.488 0.51 2.0

                        RC1  RC2  RC3  RC4  RC5
SS loadings           10.60 8.22 4.31 2.88 2.86
Proportion Var         0.18 0.14 0.07 0.05 0.05
Cumulative Var         0.18 0.31 0.39 0.43 0.48
Proportion Explained   0.37 0.28 0.15 0.10 0.10
Cumulative Proportion  0.37 0.65 0.80 0.90 1.00

Mean item complexity =  1.9
Test of the hypothesis that 5 components are sufficient.

The root mean square of the residuals (RMSR) is  0.08 
 with the empirical chi square  1164.86  with prob <  1 

Fit based upon off diagonal values = 0.89function (file = NULL, append = FALSE, type = c("output", "message"), 
    split = FALSE) 
{
    type <- match.arg(type)
    if (type == "message") {
        if (is.null(file)) 
            file <- stderr()
        else if (!inherits(file, "connection") || !isOpen(file)) 
            stop("'file' must be NULL or an already open connection")
        if (split) 
            stop("cannot split the message connection")
        .Internal(sink(file, FALSE, TRUE, FALSE))
    }
    else {
        closeOnExit <- FALSE
        if (is.null(file)) 
            file <- -1L
        else if (is.character(file)) {
            file <- file(file, if (append) 
                "a"
            else "w")
            closeOnExit <- TRUE
        }
        else if (!inherits(file, "connection")) 
            stop("'file' must be NULL, a connection or a character string")
        .Internal(sink(file, closeOnExit, FALSE, split))
    }
}
<bytecode: 0x601472e179f8>
<environment: namespace:base>
