
Information about this analysis:

                 Dataframe: res$dat
                     Items: X2, X7, X12, X17, X22, X27, X32, X37, X42, X47, X52, X57
              Observations: 50
     Positive correlations: 56 out of 66 (85%)

Estimates assuming interval level:

             Omega (total): 0.81
      Omega (hierarchical): 0.37
   Revelle's omega (total): 0.81
Greatest Lower Bound (GLB): 0.89
             Coefficient H: 0.87
         Coefficient alpha: 0.76

(Estimates assuming ordinal level not computed, as the polychoric correlation matrix has missing values.)

Note: the normal point estimate and confidence interval for omega are based on the procedure suggested by Dunn, Baguley & Brunsden (2013) using the MBESS function ci.reliability, whereas the psych package point estimate was suggested in Revelle & Zinbarg (2008). See the help ('?scaleStructure') for more information.


Eigen values: 3.491, 1.528, 1.43, 1.145, 0.939, 0.844, 0.761, 0.603, 0.52, 0.374, 0.212, 0.155

Factor analysis (reproducing only shared variance):


Loadings:
    ML1    ML3    ML2    ML4   
X2   0.105        -0.385  0.608
X7                 0.992       
X12  0.674                     
X17         0.769              
X22  0.998                     
X27         0.141  0.225  0.485
X32         0.140  0.325  0.537
X37  0.462  0.221              
X42  0.481                     
X47         0.981              
X52 -0.156         0.151       
X57                       0.298

                 ML1   ML3   ML2   ML4
SS loadings    1.949 1.658 1.335 0.992
Proportion Var 0.162 0.138 0.111 0.083
Cumulative Var 0.162 0.301 0.412 0.494


Component analysis (reproducing full covariance matrix):


Loadings:
    TC1    TC2    TC3    TC4   
X2          0.362 -0.787       
X7          0.313  0.839       
X12  0.680         0.123 -0.282
X17  0.761        -0.152  0.308
X22  0.821         0.111 -0.247
X27  0.145  0.662         0.286
X32         0.797              
X37  0.661  0.114        -0.184
X42  0.546               -0.295
X47  0.826                0.283
X52                0.185  0.750
X57 -0.110  0.624        -0.331

                 TC1   TC2   TC3   TC4
SS loadings    3.186 1.712 1.434 1.199
Proportion Var 0.265 0.143 0.119 0.100
Cumulative Var 0.265 0.408 0.528 0.628


    mean median    var     sd IQR     se min  q1   q3 max    skew    kurt  dip
X2   4.8      5 0.4082 0.6389   0 0.0904   2   3 <NA>   5 -3.2283  9.7453 0.03
X7  4.96      5 0.2024 0.4499   0 0.0636   3   4    7   7 -0.1882  15.817 0.02
X12 2.96      2 2.1208 1.4563   3  0.206   1   1    5   5  0.6503 -1.4793 0.16
X17 3.88      5 2.2302 1.4934   3 0.2112   1   2 <NA>   5 -0.6675 -1.4566 0.15
X22 3.26      2 2.4004 1.5493   3 0.2191   1   1    5   5  0.1622 -1.8655 0.21
X27  4.7      5 0.4184 0.6468   0 0.0915   3 3.5 <NA>   5 -1.9797  2.5118 0.05
X32 4.98      5   0.02 0.1414   0   0.02   4   4 <NA>   5 -7.0711      50 0.01
X37 3.26    2.5  2.278 1.5093   3 0.2134   1   2    5   5  0.1673  -1.782  0.2
X42 2.96      2 2.4065 1.5513   3 0.2194   1   1    5   5   0.445 -1.5782 0.17
X47    4      5 1.9184 1.3851   3 0.1959   2   2 <NA>   5 -0.7201 -1.4753 0.15
X52 4.94      5 0.0984 0.3136   0 0.0444   3 3.5 <NA>   5 -5.5963 32.4383 0.01
X57 4.86      5 0.2045 0.4522   0  0.064   3   4 <NA>   5 -3.3689 10.9271 0.03
     n NA valid
X2  50  0    50
X7  50  0    50
X12 50  0    50
X17 50  0    50
X22 50  0    50
X27 50  0    50
X32 50  0    50
X37 50  0    50
X42 50  0    50
X47 50  0    50
X52 50  0    50
X57 50  0    50
