## SAMPLE DISTRIBUTION ###
Sample distribution of 600 observations
Mean=3.663, median=4, SD=1.339, and therefore SE of the mean = 0.055

Skewness (G1): -0.23  (se = 0.1, confidence interval = [-0.426, -0.035], z = -2.3, p = .02)
Kurtosis (G2): -1.74  (se = 0.2, confidence interval = [-2.1, -1.3], z = -8.7, p < .01)
Hartigans' Dip Test: 0.17, p < .001

Shapiro-Wilk: p=0 (W=0.746; based on 600 observations)
Anderson-Darling: p=0 (A=63.808)
Kolmogorov-Smirnof: p=0 (D=0.977)

## SAMPLING DISTRIBUTION FOR THE MEAN ###
Sampling distribution of 10000 samples of n=600
Mean=3.663, median=3.663, SD=0.055

Skewness (G1): -0.02  (se = 0.1, confidence interval = [-0.21,  0.18], z = -0.19, p = .85)
Kurtosis (G2): 0.05  (se = 0.2, confidence interval = [-0.34,  0.44], z = 0.27, p = .79)
Hartigans' Dip Test: 0.01, p < .001

Shapiro-Wilk: p=0.105 (W=0.999; NOTE: based on the first 5000 of 10000 observations)
Anderson-Darling: p=0.054 (A=0.739)
Kolmogorov-Smirnof: p=0 (D=1)