
Information about this analysis:

                 Dataframe: res$dat
                     Items: X5, X10, X15, X20, X25, X30, X35, X40, X45, X50, X55, X60
              Observations: 50
     Positive correlations: 46 out of 66 (70%)

Estimates assuming interval level:

             Omega (total): 0.78
      Omega (hierarchical): 0.61
   Revelle's omega (total): 0.78
Greatest Lower Bound (GLB): 0.83
             Coefficient H: 0.98
         Coefficient alpha: 0.68

(Estimates assuming ordinal level not computed, as the polychoric correlation matrix has missing values.)

Note: the normal point estimate and confidence interval for omega are based on the procedure suggested by Dunn, Baguley & Brunsden (2013) using the MBESS function ci.reliability, whereas the psych package point estimate was suggested in Revelle & Zinbarg (2008). See the help ('?scaleStructure') for more information.


Eigen values: 4.254, 2.814, 1.166, 1.021, 0.709, 0.587, 0.372, 0.345, 0.314, 0.241, 0.126, 0.05

Factor analysis (reproducing only shared variance):


Loadings:
    ML1    ML2    ML3    ML4   
X5         -0.164  0.161  0.374
X10  0.322        -0.334  0.158
X15  0.908               -0.109
X20  0.343         0.494  0.211
X25         0.843  0.126       
X30         0.452         0.414
X35                0.926       
X40  0.881                0.179
X45         0.703 -0.160       
X50         0.627              
X55         0.188         0.607
X60  0.767         0.230 -0.141

                 ML1   ML2   ML3   ML4
SS loadings    2.437 1.875 1.349 0.818
Proportion Var 0.203 0.156 0.112 0.068
Cumulative Var 0.203 0.359 0.472 0.540


Component analysis (reproducing full covariance matrix):


Loadings:
    TC1    TC2    TC4    TC3   
X5   0.153 -0.179  0.843       
X10                       0.968
X15  0.939                     
X20  0.842  0.104  0.112       
X25  0.177  0.872              
X30 -0.121  0.680  0.256  0.311
X35  0.922                     
X40  0.860  0.116              
X45         0.779              
X50         0.752 -0.158 -0.249
X55 -0.147  0.447  0.614       
X60  0.965                     

                 TC1   TC2   TC4   TC3
SS loadings    4.209 2.658 1.211 1.118
Proportion Var 0.351 0.222 0.101 0.093
Cumulative Var 0.351 0.572 0.673 0.766


    mean median    var     sd IQR     se min  q1   q3 max    skew    kurt
X5  2.94      3 1.5269 1.2357   1 0.1748   1   2    5   5  0.3885 -0.4853
X10 4.74      5 0.3596 0.5997   0 0.0848   3   4 <NA>   5 -2.2061  3.6491
X15 4.86      5 0.2453 0.4953   0   0.07   2   4 <NA>   5 -4.5168 23.3005
X20 4.86      5 0.2861 0.5349   0 0.0756   2 3.5 <NA>   5 -4.3024 19.3453
X25 3.72      5 1.9608 1.4003   3  0.198   1   2 <NA>   5 -0.3112  -1.696
X30 3.62      3 1.9547 1.3981   3 0.1977   1   2    5   5 -0.1639 -1.7502
X35 4.92      5   0.32 0.5657   0   0.08   1   1 <NA>   5 -7.0711      50
X40 4.96      5 0.0392 0.1979   0  0.028   4   4 <NA>   5 -4.8413 22.3307
X45 3.48      3  1.969 1.4032   3 0.1984   2   2    5   5  0.0888 -1.9206
X50 3.86      5 2.6943 1.6414   3 0.2321   1   2 <NA>   5 -0.8336 -1.1834
X55 3.94      5 1.8127 1.3463   3 0.1904   2   2 <NA>   5 -0.5662 -1.5958
X60 4.84      5  0.382 0.6181   0 0.0874   1   4 <NA>   5 -5.2944 31.4911
       dip  n NA valid
X5    0.11 50  0    50
X10   0.05 50  0    50
X15   0.04 50  0    50
X20   0.02 50  0    50
X25 0.1533 50  0    50
X30 0.1667 50  0    50
X35   0.01 50  0    50
X40   0.02 50  0    50
X45    0.2 50  0    50
X50 0.1175 50  0    50
X55 0.1333 50  0    50
X60   0.04 50  0    50
