## SAMPLE DISTRIBUTION ###
Sample distribution of 600 observations
Mean=4.302, median=5, SD=1.241, and therefore SE of the mean = 0.051

Skewness (G1): -1.41  (se = 0.1, confidence interval = [-1.6, -1.2], z = -14, p < .01)
Kurtosis (G2): 0.3  (se = 0.2, confidence interval = [-0.09,  0.69], z = 1.5, p = .13)
Hartigans' Dip Test: 0.08, p < .001

Shapiro-Wilk: p=0 (W=0.59; based on 600 observations)
Anderson-Darling: p=0 (A=122.555)
Kolmogorov-Smirnof: p=0 (D=0.951)

## SAMPLING DISTRIBUTION FOR THE MEAN ###
Sampling distribution of 10000 samples of n=600
Mean=4.301, median=4.302, SD=0.051

Skewness (G1): -0.07  (se = 0.1, confidence interval = [-0.26,  0.13], z = -0.66, p = .51)
Kurtosis (G2): -0.05  (se = 0.2, confidence interval = [-0.44,  0.34], z = -0.23, p = .82)
Hartigans' Dip Test: 0.01, p = .001

Shapiro-Wilk: p=0.001 (W=0.999; NOTE: based on the first 5000 of 10000 observations)
Anderson-Darling: p=0.008 (A=1.067)
Kolmogorov-Smirnof: p=0 (D=1)