## SAMPLE DISTRIBUTION ###
Sample distribution of 600 observations
Mean=3.703, median=4, SD=1.355, and therefore SE of the mean = 0.055

Skewness (G1): -0.32  (se = 0.1, confidence interval = [-0.52, -0.13], z = -3.2, p < .01)
Kurtosis (G2): -1.65  (se = 0.2, confidence interval = [-2.0, -1.3], z = -8.3, p < .01)
Hartigans' Dip Test: 0.16, p < .001

Shapiro-Wilk: p=0 (W=0.755; based on 600 observations)
Anderson-Darling: p=0 (A=63.807)
Kolmogorov-Smirnof: p=0 (D=0.967)

## SAMPLING DISTRIBUTION FOR THE MEAN ###
Sampling distribution of 10000 samples of n=600
Mean=3.704, median=3.703, SD=0.055

Skewness (G1): 0  (se = 0.1, confidence interval = [-0.19,  0.20], z = 0.019, p = .98)
Kurtosis (G2): 0.01  (se = 0.2, confidence interval = [-0.38,  0.40], z = 0.055, p = .96)
Hartigans' Dip Test: 0.01, p = .001

Shapiro-Wilk: p=0.141 (W=0.999; NOTE: based on the first 5000 of 10000 observations)
Anderson-Darling: p=0.082 (A=0.665)
Kolmogorov-Smirnof: p=0 (D=1)