Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.94 
G.6:                   0.99 
Omega Hierarchical:    0.59 
Omega H asymptotic:    0.61 
Omega Total            0.96 

Schmid Leiman Factor loadings greater than  0.2 
        g   F1* F2*   F3*   F4*   F5*   h2   h2   u2   p2  com
X45  0.64                             0.46 0.46 0.54 0.91 1.23
X33-      -0.28            0.62       0.52 0.52 0.48 0.01 1.85
X19  0.36            0.48  0.35       0.56 0.56 0.44 0.23 3.10
X41- 0.36 -0.44                       0.33 0.33 0.67 0.40 2.03
X60-      -0.84                       0.75 0.75 0.25 0.03 1.13
X6-       -0.86                       0.75 0.75 0.25 0.03 1.07
X17  0.80                             0.68 0.68 0.32 0.94 1.13
X11  0.60                        0.33 0.52 0.52 0.48 0.70 1.86
X54                  0.39        0.34 0.33 0.33 0.67 0.11 2.58
X59  0.44            0.24  0.35       0.39 0.39 0.61 0.49 2.54
X1-  0.32 -0.33                       0.27 0.27 0.73 0.37 3.07
X5   0.53            0.21  0.26       0.40 0.40 0.60 0.70 1.87
X23  0.51            0.33             0.41 0.41 0.59 0.63 1.96
X18- 0.36 -0.30      0.28       -0.37 0.44 0.44 0.56 0.30 4.10
X35- 0.26 -0.67                  0.20 0.54 0.54 0.46 0.12 1.56
X49  0.38            0.23 -0.29       0.29 0.29 0.71 0.49 3.01
X21-      -0.65                       0.45 0.45 0.55 0.07 1.24
X22  0.61                  0.21 -0.20 0.45 0.45 0.55 0.83 1.55
X8   0.29            0.37  0.30  0.24 0.44 0.44 0.56 0.19 3.74
X47  0.74                             0.56 0.56 0.44 0.97 1.05
X44- 0.34 -0.46                       0.35 0.35 0.65 0.33 2.27
X57- 0.27 -0.81                       0.72 0.72 0.28 0.10 1.24
X30  0.72                        0.30 0.63 0.63 0.37 0.82 1.42
X7-  0.29 -0.70           -0.38 -0.28 0.87 0.87 0.13 0.10 2.39
X58  0.62            0.25             0.46 0.46 0.54 0.84 1.36
X32-      -0.80                       0.65 0.65 0.35 0.01 1.08
X10- 0.39 -0.61           -0.28 -0.22 0.72 0.72 0.28 0.22 2.56
X15- 0.34 -0.58                       0.47 0.47 0.53 0.25 1.66
X24- 0.28 -0.29                       0.20 0.20 0.80 0.40 2.40
X25  0.84                             0.72 0.72 0.28 0.97 1.10
X31  0.26                  0.23            0.17 0.83 0.39 3.97
X39                  0.68        0.31 0.62 0.62 0.38 0.03 1.68
X40- 0.31 -0.81                       0.77 0.77 0.23 0.12 1.31
X50  0.75                 -0.21 -0.28 0.70 0.70 0.30 0.81 1.49
X38- 0.26 -0.53                       0.40 0.40 0.60 0.17 1.84
X36  0.66            0.26             0.52 0.52 0.48 0.84 1.39
X34                              0.63 0.48 0.48 0.52 0.04 1.28
X4-  0.59 -0.39                       0.54 0.54 0.46 0.63 2.02
X28                  0.69             0.57 0.57 0.43 0.06 1.41
X9-       -0.29                            0.12 0.88 0.19 2.02
X13- 0.41 -0.62                       0.58 0.58 0.42 0.29 1.86
X12  0.62                             0.40 0.40 0.60 0.95 1.13
X43-      -0.44                 -0.20 0.28 0.28 0.72 0.01 1.78
X46-      -0.45      0.29             0.28 0.28 0.72 0.00 2.09
X55  0.62                             0.42 0.42 0.58 0.91 1.19
X14  0.40                             0.24 0.24 0.76 0.68 2.05
X52- 0.40 -0.70           -0.26       0.76 0.76 0.24 0.21 2.00
X29-      -0.56                       0.31 0.31 0.69 0.03 1.20
X37  0.69                             0.54 0.54 0.46 0.90 1.26
X48  0.44            0.36        0.23 0.41 0.41 0.59 0.49 2.58
X16-                -0.44             0.21 0.21 0.79 0.01 1.22
X42  0.50            0.22        0.26 0.40 0.40 0.60 0.62 2.14
X3   0.35            0.71             0.66 0.66 0.34 0.19 1.53
X20- 0.33 -0.72                       0.65 0.65 0.35 0.17 1.43
X51  0.21            0.34  0.49       0.47 0.47 0.53 0.09 2.35
X2-       -0.73            0.21       0.61 0.61 0.39 0.05 1.34
X26  0.35            0.42             0.31 0.31 0.69 0.39 2.04
X27- 0.37 -0.48            0.27       0.48 0.48 0.52 0.29 2.87
X56                  0.45             0.27 0.27 0.73 0.00 1.38
X53- 0.24 -0.88                       0.84 0.84 0.16 0.07 1.16

With Sums of squares  of:
   g  F1*  F2*  F3*  F4*  F5*   h2 
10.7 10.6  0.0  3.9  2.0  1.9 16.2 

general/max  0.66   max/min =   Inf
mean percent general =  0.37    with sd =  0.33 and cv of  0.88 
Explained Common Variance of the general factor =  0.37 

The degrees of freedom are 1480  and the fit is  260.42 
The number of observations was  50  with Chi Square =  6467.13  with prob <  0
The root mean square of the residuals is  0.07 
The df corrected root mean square of the residuals is  0.08
RMSEA index =  0.259  and the 90 % confidence intervals are  0.256 0.269
BIC =  677.33

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 1710  and the fit is  280.6 
The number of observations was  50  with Chi Square =  7716.48  with prob <  0
The root mean square of the residuals is  0.21 
The df corrected root mean square of the residuals is  0.21 

RMSEA index =  0.264  and the 90 % confidence intervals are  0.262 0.274
BIC =  1026.92 

Measures of factor score adequacy             
                                                 g  F1* F2*  F3*  F4*  F5*
Correlation of scores with factors            0.98 1.01   0 0.96 0.93 0.92
Multiple R square of scores with factors      0.96 1.02   0 0.92 0.86 0.84
Minimum correlation of factor score estimates 0.92 1.05  -1 0.83 0.73 0.68

 Total, General and Subset omega for each subset
                                                 g  F1* F2*  F3*  F4*  F5*
Omega total for total scores and subscales    0.96 0.95  NA 0.82 0.74 0.67
Omega general for total scores and subscales  0.59 0.23  NA 0.48 0.55 0.62
Omega group for total scores and subscales    0.35 0.72  NA 0.34 0.19 0.05
