## SAMPLE DISTRIBUTION ###
Sample distribution of 600 observations
Mean=3.738, median=4, SD=1.349, and therefore SE of the mean = 0.055

Skewness (G1): -0.41  (se = 0.1, confidence interval = [-0.61, -0.22], z = -4.1, p < .01)
Kurtosis (G2): -1.48  (se = 0.2, confidence interval = [-1.9, -1.1], z = -7.4, p < .01)
Hartigans' Dip Test: 0.14, p < .001

Shapiro-Wilk: p=0 (W=0.776; based on 600 observations)
Anderson-Darling: p=0 (A=58.06)
Kolmogorov-Smirnof: p=0 (D=0.954)

## SAMPLING DISTRIBUTION FOR THE MEAN ###
Sampling distribution of 10000 samples of n=600
Mean=3.739, median=3.738, SD=0.055

Skewness (G1): 0  (se = 0.1, confidence interval = [-0.2,  0.2], z = -0.0046, p = 1)
Kurtosis (G2): -0.04  (se = 0.2, confidence interval = [-0.43,  0.35], z = -0.2, p = .84)
Hartigans' Dip Test: 0.01, p = .001

Shapiro-Wilk: p=0.672 (W=1; NOTE: based on the first 5000 of 10000 observations)
Anderson-Darling: p=0.145 (A=0.563)
Kolmogorov-Smirnof: p=0 (D=1)