
Information about this analysis:

                 Dataframe: res$dat
                     Items: X1, X6, X11, X16, X21, X26, X31, X36, X41, X46, X51, X56
              Observations: 50
     Positive correlations: 48 out of 66 (73%)

Estimates assuming interval level:

             Omega (total): 0.7
      Omega (hierarchical): 0.59
   Revelle's omega (total): 0.7
Greatest Lower Bound (GLB): 0.78
             Coefficient H: 0.86
         Coefficient alpha: 0.64

(Estimates assuming ordinal level not computed, as the polychoric correlation matrix has missing values.)

Note: the normal point estimate and confidence interval for omega are based on the procedure suggested by Dunn, Baguley & Brunsden (2013) using the MBESS function ci.reliability, whereas the psych package point estimate was suggested in Revelle & Zinbarg (2008). See the help ('?scaleStructure') for more information.


Eigen values: 2.706, 2.532, 1.264, 1.164, 0.976, 0.737, 0.674, 0.589, 0.442, 0.367, 0.302, 0.247

Factor analysis (reproducing only shared variance):


Loadings:
    ML4    ML3    ML1    ML2   
X1   0.434               -0.135
X6   0.737                     
X11         0.534         0.234
X16 -0.460         0.435  0.168
X21  0.801                     
X26  0.279  0.574  0.278       
X31                0.995       
X36         0.919              
X41  0.120  0.242              
X46  0.550 -0.204         0.108
X51                       0.998
X56                0.147  0.262

                 ML4   ML3   ML1   ML2
SS loadings    1.994 1.575 1.295 1.184
Proportion Var 0.166 0.131 0.108 0.099
Cumulative Var 0.166 0.297 0.405 0.504


Component analysis (reproducing full covariance matrix):


Loadings:
    TC1    TC2    TC4    TC3   
X1   0.568 -0.141  0.292 -0.321
X6   0.793  0.129 -0.123       
X11         0.829              
X16 -0.574         0.563  0.160
X21  0.819  0.112              
X26  0.380  0.520  0.474 -0.102
X31                0.883       
X36  0.138  0.760  0.199       
X41  0.196  0.412 -0.125  0.129
X46  0.650 -0.272  0.117  0.306
X51 -0.187  0.470 -0.138  0.570
X56  0.135 -0.106  0.120  0.851

                 TC1   TC2   TC4   TC3
SS loadings    2.647 2.067 1.533 1.309
Proportion Var 0.221 0.172 0.128 0.109
Cumulative Var 0.221 0.393 0.521 0.630


    mean median    var     sd IQR     se min   q1   q3 max    skew    kurt  dip
X1  4.76      5 0.3494 0.5911   0 0.0836   3  3.5 <NA>   5 -2.3657  4.3384 0.04
X6  4.72      5 0.4506 0.6713   0 0.0949   1    4 <NA>   5 -3.8201 18.8953  0.1
X11 3.42      3 2.4527 1.5661   3 0.2215   1    2    5   5  -0.045  -1.897 0.21
X16 2.44      2 0.3739 0.6115   1 0.0865   2 <NA>    3   5  1.6328  4.3888 0.19
X21 4.66      5 0.5147 0.7174   1 0.1015   1    4 <NA>   5 -3.1843 13.3186 0.11
X26 2.96      2 1.7943 1.3395   3 0.1894   1    1    5   5  0.7656 -1.1794 0.14
X31 2.48      2 0.9894 0.9947   1 0.1407   1    1    3   5  1.0943  1.3567 0.15
X36 3.34      3 1.9841 1.4086   3 0.1992   2    2    5   5  0.2729 -1.8678  0.2
X41  4.6      5 0.5714 0.7559   1 0.1069   1    4 <NA>   5 -2.7166  9.7719 0.12
X46 4.42    4.5 0.4527 0.6728   1 0.0951   2    4    5   5 -1.1623  1.9796 0.22
X51 2.52      2  1.071 1.0349   1 0.1464   1    1  3.5   5  1.6705  1.6342 0.07
X56 4.54      5 0.7024 0.8381   1 0.1185   1    4 <NA>   5 -2.1894  5.5725 0.09
     n NA valid
X1  50  0    50
X6  50  0    50
X11 50  0    50
X16 50  0    50
X21 50  0    50
X26 50  0    50
X31 50  0    50
X36 50  0    50
X41 50  0    50
X46 50  0    50
X51 50  0    50
X56 50  0    50
