## SAMPLE DISTRIBUTION ###
Sample distribution of 600 observations
Mean=2.632, median=2, SD=1.564, and therefore SE of the mean = 0.064

Skewness (G1): 0.19  (se = 0.1, confidence interval = [-0.00098,  0.39004], z = 2, p = .05)
Kurtosis (G2): -1.61  (se = 0.2, confidence interval = [-2.0, -1.2], z = -8.1, p < .01)
Hartigans' Dip Test: 0.14, p < .001

Shapiro-Wilk: p=0 (W=0.802; based on 600 observations)
Anderson-Darling: p=0 (A=48.768)
Kolmogorov-Smirnof: p=0 (D=0.841)

## SAMPLING DISTRIBUTION FOR THE MEAN ###
Sampling distribution of 10000 samples of n=600
Mean=2.632, median=2.632, SD=0.063

Skewness (G1): -0.03  (se = 0.1, confidence interval = [-0.22,  0.17], z = -0.29, p = .77)
Kurtosis (G2): 0.13  (se = 0.2, confidence interval = [-0.26,  0.52], z = 0.63, p = .53)
Hartigans' Dip Test: 0.01, p = .002

Shapiro-Wilk: p=0.279 (W=1; NOTE: based on the first 5000 of 10000 observations)
Anderson-Darling: p=0.001 (A=1.409)
Kolmogorov-Smirnof: p=0 (D=0.992)